#s:11| Entry|-1|-1|121|-1| _ |   -     |\ \_ _ _ |\   mo'\_|\ @  _   | \__/ \__|
#s:121|Corridor1|11|-1|122|-1| _ |   ___  _|-/   \_/ |     o o |mo'_ OoBo|_ _ /^\_`|
#s:122|Corridor2|121|125|123|-1| _ |   _v_v_ |_/```--_ |   o  oo |mo" _ Oo |(--/ \--)|
#s:123|Corridor3|122|-1|124|-1| _ |    V    |  \(")/  |  _(.)_  |o/(_-_)\o|o o\_/o o|   
#s:124|Corridor4|123|-1|13|-1
#s:13|Pantry|124|-1|-1|-1
#s:125|Corridor5|-1|126|-1|122
#s:126|Corridor6|-1|127|-1|125
#s:127|Corridor7|-1|14|-1|126
#s:14|Hole|-1|-1|-1|127

#o:1|Seed|11
#o:2|Grain|122
#o:3|Crumb|122
#o:4|Leaf|123



