
@@@@@ General Spaces at the game@@@@@

@@Format: :Id|Name|Discovered|Gdesc|Gdesc|Gdesc|Gdesc|Gdesc|

#s:11|FrontalPatio|0|         |         |         |         |         |
#s:12|Corridor1|0|         |         |         |         |         |
#s:13|Corridor2|0|         |         |         |         |         |
#s:14|LivingRoom|0|         |         |         |         |         |
#s:15|Backyard|0|         |         |         |         |         |
#s:16|storage room|0|         |         |         |         |         |
#s:21|Hall1|0|         |         |         |         |         |
#s:22|Hall2|0|         |         |         |         |         |
#s:23|Corridor3|0|         |         |         |         |         |
#s:24|Bedroom1|0|         |         |         |         |         |
#s:25|Bathroom|0|         |         |         |         |         |
#s:40|Extra|0|         |         |         |         |         |

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@ General Objects at the game @@@@@

@@Format:  :Id|Name|SpaceId|Description|Movable|Health|Dependency|Open|

#o:1|Batteries|-1|Small batteries, could power up a lantern|1|0|-1|-1|
#o:2|Lantern|-1|A lantern that can light up a room|1|0|-1|-1|
#o:3|Old Generator|15|This generator seems old, but could work if repaired|1|0|-1|-1|
#o:6|stairs|14|old and fragile stairs|0|0|-1|-1|


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@ Players at the game @@@@@

@@Format: :Id|Name|SpaceId|Health|InventorySize|Chat message1.....|Chat messageN|

#p:1|Alice| A |11|5|3|
#p:2|Bob| B |11|5|3|

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@ General Characters present at the game @@@@@

@@Format: :Id|Name|Alive gdesc|Death gdesc|SpaceId|Health|Friendly|Following|chat message1.....|chat messageN|

#c:1|EvilToy|/\oo/\|\/xx\/|40|10|0|-1|You shall not pass!|
#c:2|Dinosaur|/\oo/\|\/xx\/|23|5|0|-1|Help me!|

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@ General links at the game @@@@@

@@Format: :Id|Name|OriginId|DestId|Direction|Open|

#l:1112|EntryToCorridor1|11|12|1|1|
#l:1211|Corridor1ToEntry|12|11|2|1|
#l:1213|Corridor1ToCorridor2|12|13|1|1|
#l:1312|Corridor2ToCorridor1|13|12|2|1|
#l:1314|Corridor2ToLivingRoom|13|14|3|1|
#l:1413|LivingRoomToCorridor2|14|13|4|1|
#l:1415|LivingRoomToBackyard|14|15|1|1|
#l:1514|BackyardtoLivingRoom|15|14|2|1|
#l:1516|BackyardtoStorage|15|16|4|1|
#l:1615|StoragetoBackyard|16|15|3|1|
#l:1421|LivingRoomToHall|14|21|5|0|
#l:2114|LivingRoomToHall|21|14|6|1|


@@@@@ Text of the cinematics @@@@@
#cin:0| Bob: this is very scary!|
#cin:0| Alice: calm down Bob, there's nothing to worry about|
#cin:0| Bob: if that were really the case then mum and dad wouldn't have told us this is a bad idea.|
#cin:0| Alice: you know how they are, always overreacting. All we have to do is find what grandma told us she left here.|
#cin:0| Bob: what if she didn't leave anything here? You know how sick she was in her last days...|
#cin:0| Alice: I saw the honesty in her eyes Bob, she really did leave something important for us to find.|

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@ General missions at the game @@@@@

@@Format: :code|step|current_objective|objectives...|  //  code|current_instruction|instructions...|

@@Mission Team
#mo:0|0|0|Team with your brother|
#mt:0|0|Alice, lets work together, shall we?|

@@Mission Linterna
#mo:1|0|0|Turn on the lantern|Give the batteries to your sister|
#mt:1|0|Alice, its so dark, turn on the lantern please|

@@Mission Generador
#mo:2|0|0|Look for a way to turn on the light of the house|Inspect the generator|
#mt:2|0|Alice, you should turn on the lights of the house, im scared|Oh, the old generator of my father, I might remember how to use it|


@@@@@ ALICE'S FLASHBACK @@@@@


#o:101|Generator|16|A generator to light the house|1|0|-1|-1|
#o:102|wrench|160|a useful weapon that could repair something|1|0|-1|-1|
#o:103|tool box|16|a tool box with tools inside|0|0|-1|-1|


#s:130|Corridor2|0|         |         |         |         |         |
#s:140|LivingRoom|0|         |         |         |         |         |
#s:150|Backyard|0|         |         |         |         |         |
#s:160|storage room|0|         |         |         |         |         |


#l:130140|Corridor2ToLivingRoom|130|140|3|1|
#l:140130|LivingRoomToCorridor2|140|130|4|1|
#l:140150|LivingRoomToBackyard|140|150|1|1|
#l:150140|BackyardtoLivingRoom|150|140|2|1|
#l:150160|LivingRoomToHall|150|160|4|1|
#l:160150|LivingRoomToHall|150|160|3|1|

#c:3|Father|  F   |  F   |150|5|1|-1|Hi Alice, bring me a beer!|Alice, go help your mom!|

@@Mission FLASHBACK de Alice
#mo:3|0|0|Go to the storage room|Open(inspect) the tool box and take what could be useful|Return to the backyard with the wrench|Turn the generator on|
#mt:3|0|Hey Alice, come help me with the generator!|Just go grab the wrench from the storage room|You were fast! Now use it on the generator|voila! thank's Alice's|

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@Mission subir al piso de arriba
#mo:4|0|0|Both players must go to the upper floor, search the stairs|Both players Move up|
#mt:4|0|Now that the lights are on, we should go upstairs!|

@@CINEMATICA SUBIR AL PISO DE ARRIBA

@@Mission buscar curacion para Alice

#mo:5|0|0|Look for something to heal yourself in the bathroom|Inspect the medkit|Heal yourself|
#mt:5|0|Oh! it hurts! I should heal me|It might be something in the medkit..|


@@Mission cuarto de Bob
#mo:6|0|0|Take Bob to his room|
#mt:6|0|I should explore the house|

@@CINEMATICA DEL DINOSAURIO QUE HABLA

##aqui estaria bien que el dinosaurio dijera que no puedes reclutarle hasta no tener su pata

@@Mission buscar la pata del DINOSAURIO

#mo:7|0|0|Search for the leg of the Dino near the bedroom|take the leg and recluit the dino|
#mt:7|0|Dont worry Mega-T-Rex! I'll help you|

@@Mission subir al piso 3

#mo:8|0|0|Get both players to the upper floor, look for the stairs|
#mt:8|0|Lets go! We should be able to find grandma's treasure|

@@CINEMATICA BOSS FINAL

#mo:9|0|0|Kill the teddy bear|go to the next room to see the treasure|take the treasure|
#mt:9|0||You shall not pass!|We are sorry teddy bear, you had to die|lets take the treasure!|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


