#s:11|FrontalPatio|0|
#s:12|Corridor1|0|
#s:13|Corridor2|0|
#s:14|LivingRoom|0|
#s:15|Backyard|0|
#s:21|Pantry|0|
#s:22|Hall|0|
#s:23|Corridor3|0|
#s:24|Bedroom|0|
#s:25|Bathroom|0|
#s:40|Extra|0|

#o:1|Batteries|11|Well, just a seed|1|-1|-1|-1|
#o:2|Lantern|11|Well, just a grain|1|-1|-1|-1|
#o:3|Generator|15|Well, just a crumb|1|-1|-1|-1|

#p:1|Alice| A |11|5|3|
#p:2|Bob| B |11|5|3|

#c:1|EvilToy|/\oo/\|\/xx\/|40|10|0|You shall not pass!|
#c:2|Dinosaur|/\oo/\|\/xx\/|23|5|0|Help me!|

#l:1112|EntryToCorridor1|11|12|1|1|
#l:1211|Corridor1ToEntry|12|11|2|1|
#l:1213|Corridor1ToCorridor2|12|13|1|1|
#l:1312|Corridor2ToCorridor1|13|12|2|1|
#l:1314|Corridor2ToLivingRoom|13|14|3|1|
#l:1413|LivingRoomToCorridor2|14|13|4|1|
#l:1415|LivingRoomToBackyard|14|15|1|1|
#l:1514|BackyardtoLivingRoom|15|14|2|1|
#l:1421|LivingRoomToHall|14|21|5|0|
#l:2114|LivingRoomToHall|21|14|6|1|

#cin:1| Bob: this is very scary!
#cin:1| Alice: calm down Bob, there's nothing to worry about
#cin:1| Bob: if that were really the case then mum and dad wouldn't have told us this is a bad idea.
#cin:1| Alice: you know how they are, always overreacting. All we have to do is find what grandma told us she left here.
#cin:1| Bob: what if she didn't leave anything here? You know how sick she was in her last days...
#cin:1| Alice: I saw the honesty in her eyes Bob, she really did leave something important for us to find.